WP_URL=tdemir.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=tdemir
WP_ADMIN_PASSWORD=tdemir
WP_ADMIN_EMAIL=tdemir@tdemir.com

WP_USER_LOGIN=tdemir
WP_USER_PASSWORD=12345
WP_USER_EMAIL=tdemir@tdemir.com

FTP_USER=tdemir
FTP_PASSWORD=12345