# Domain_Name
# Enter your own URL like this
WP_URL= talha.42.fr 

# Admin_Panel
# Create your user and password for the admin login panel (not admin/admin) then create the admin mail
WP_ADMIN_LOGIN= talha
WP_ADMIN_PASSWORD= 123
WP_ADMIN_EMAIL= 

# Users_Panel
# Create your user and password for the user login panel then create the user mail
WP_USER_LOGIN= tdemir42
WP_USER_PASSWORD= 123
WP_USER_EMAIL= according-to-you@according-to-you.com
